cwp-29/tnmt.graphql

type Pizza {
  id: ID!
  name: String
  colories: Int
}

type Weapon {
  id: ID!
  name: String
  dps: Float
}

type Turtle {
  id: ID!
  name: String
  color: String
  weapon: Weapon
  favoritePizza: Pizza
  secondFavoritePizza: Pizza
}

type Query {
  weapons(limit: Int, order: String): [Weapon]
  pizzas(limit: Int, order: String): [Pizza]
  turtles(pizzas: [String]): [Turtle]
  turtle(id: ID): Turtle
  pizza(id: ID): Pizza
  weapon(id: ID): Weapon
  createTurtle(
    name: String
    color: String
    weaponId: ID
    favoritePizzaId: ID
    secondFavoritePizzaId: ID
  ): Turtle
  updateTurtle(
    id: ID
    name: String
    color: String
    weaponId: ID
    favoritePizzaId: ID
    secondFavoritePizzaId: ID
  ): Turtle
  deleteTurtle(
    id: ID
  ): Turtle
}


query{
  createTurtle(
    name: "qweqwe",
    color: "wefqwef",
    weaponId: "1",
    favoritePizzaId: "1",
    secondFavoritePizzaId: "1") {
    name
  }
}
-------------------------------------------------------------------------------------
query{
  pizza(id: 4){
    name
  }
}
-----------------------------------------------------------------------------------

{
  pizzas {
    id
    name
  }
  weapons {
    id
    dps
    name
  }
}



query{
  deleteTurtle(
    id: 5) {
    name
  }
}
query{
  pizzas(limit: 2, order: "ASC") {
    name
  }
}
